
WIFI_SSID="SSID"
WIFI_PASS="AES"

# Run these in PlatformIO terminal

# if variables has no spaces 
# export $(grep -v '^#' .env | xargs)

# if variables has spaces
# set -a && source .env && set +a

# pio run && pio run -t upload
